# cvparse

./: Dockerfile  app-deployment.yaml  candidate_info.csv  docker-compose.yml  generatePortfolio.js  generatedpdf.js  index.html  index.js  package-lock.json  package.json  pom.xml  portfolio.html  postgres-deployment.yaml
puppet/: site.pp
src/: styles.scss
src/app/: app.module.ts  app.routing.ts
src/app/components/footer/: footer.component.html
src/app/components/navbar/: deconnexion.service.ts  navbar.component.html  navbar.component.scss  navbar.component.ts  notification.service.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/layouts/auth-layout/: auth-layout.component.html
src/app/pages/: websocket.service.ts
src/app/pages/blog/: blog-post.model.ts  blog.component.html  blog.component.scss  blog.component.ts  blog.service.ts
src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/app/pages/dashboard/: calendar.service.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/pages/document-management/: document-management.component.html  document-management.component.scss  document-management.component.spec.ts  document-management.component.ts  document.service.ts
src/app/pages/emplois-management/: emploi.service.spec.ts  emplois-management.component.html  emplois-management.component.scss  emplois-management.component.spec.ts  emplois-management.component.ts  offre-emploi.model.ts  offre-emploi.service.ts
src/app/pages/entretien-management/: entretien-management.component.html  entretien-management.component.scss  entretien-management.component.spec.ts  entretien-management.component.ts  entretien-management.service.spec.ts  entretien-management.service.ts
src/app/pages/feedback-list/: feedback-list.component.html  feedback-list.component.scss  feedback-list.component.ts  feedback.model.ts
src/app/pages/feedback-management/: feedback-management.component.html  feedback-management.component.scss  feedback-management.component.ts  feedback.model.ts  feedback.service.ts
src/app/pages/icons/: auth.service.ts  icons.component.html  icons.component.scss  icons.component.ts
src/app/pages/login/: auth.service.ts  login.component.html  login.component.scss  login.component.ts
src/app/pages/maps/: auth.service.ts  maps.component.html  maps.component.scss  maps.component.ts
src/app/pages/reclamation/: reclamation.component.html  reclamation.component.scss  reclamation.component.ts  reclamation.model.ts  reclamation.service.ts
src/app/pages/reclamation-management/: reclamation-management.component.html  reclamation-management.component.scss  reclamation-management.component.ts  reclamation.model.ts  reclamation.service.ts
src/app/pages/register/: register.component.html  register.component.scss  register.component.ts  register.service.ts
src/app/pages/stage-management/: offre-stage.model.ts  stage-management.component.html  stage-management.component.scss  stage-management.component.spec.ts  stage-management.component.ts  stage.service.ts
src/app/pages/tables/: auth.service.ts  tables.component.html  tables.component.scss  tables.component.ts
src/app/pages/user-profile/: auth.service.ts  user-profile.component.html  user-profile.component.scss  user-profile.component.ts
src/main/java/com/example/pfe/: PfeApplication.java
src/main/java/com/example/pfe/config/: AppConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/pfe/configuration/: SecurityConfiguration.java
src/main/java/com/example/pfe/controllers/: AdminController.java  AuthentificationController.java  BlogPostController.java  CVController.java  CalendarEventController.java  ChatWebSocketHandler.java  CommentController.java  DocumentController.java  EmailController.java  EntretienController.java  FeedbackController.java  LikeDislikeController.java  NotificationController.java  OffreEmploiController.java  OffreStageController.java  PortfolioController.java  PostController.java  ProfileController.java  (+3 more)
src/main/resources/: accepted_emails.csv  application.properties  emails.csv
(+62 files in other folders)
